{
  "name": "google-books-cli",
  "version": "1.0.0",
  "description": "A Command Line Interface for searching and saving books using the Google Books API",
  "main": "bin/index.js",
  "bin": {
    "google-books": "bin/google-books"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google-books"
  ],
  "author": "Nadia Collado",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "esm": "^3.2.25",
    "minimist": "^1.2.5"
  }
}
